PORT=5000
# For local development, use: mongodb://localhost:27017/todoapp
# For production deployment on Render, you MUST use MongoDB Atlas with a connection string like:
# MONGO_URI=mongodb+srv://yourUsername:yourPassword@yourCluster.yourID.mongodb.net/yourDatabaseName?retryWrites=true&w=majority


JWT_SECRET=your_jwt_secret_here   # optional if you implement auth later
